# festinare-mobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/festinare/discount/: ApplicationTest.java
app/src/androidTest/java/discount/up/hurry/hurryupdiscount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Categories.json
app/src/main/java/com/festinare/discount/: IndexActivity.java
app/src/main/java/com/festinare/discount/Auth/: LoginActivity.java  ProfileQuery.java  RegisterActivity.java
app/src/main/java/com/festinare/discount/Models/: Client.java  Location.java  Mobile.java  User.java
app/src/main/java/com/festinare/discount/Services/ConnectionDetectorService/: ConnectionDetectorService.java
app/src/main/java/com/festinare/discount/Services/GCMService/: GCMRegistrationService.java  GcmBroadcastReceiver.java  GcmIntentService.java  OnGCMRegister.java
app/src/main/java/com/festinare/discount/Services/HTTPService/: AuthService.java  HTTPCommons.java  UserService.java
app/src/main/java/com/festinare/discount/Services/SessionService/: SessionService.java
app/src/main/java/com/festinare/discount/Tools/: ConnectionDetector.java  SessionHelper.java  StrSubstitutor.java
app/src/main/java/com/festinare/discount/Tools/gcm/: GCMRegistrationHelper.java  GcmIntentService.java  OnGCMRegister.java
app/src/main/java/com/festinare/discount/Tools/http/: AuthHelper.java  HTTPCommons.java  UserHelper.java
app/src/main/java/com/festinare/discount/models/: Category.java  Client.java  Discount.java  Location.java  Mobile.java
app/src/main/java/com/festinare/discount/tools/: ConnectionDetector.java  ProfileQuery.java  SessionHelper.java  StrSubstitutor.java
app/src/main/java/com/festinare/discount/tools/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegistrationHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/festinare/discount/tools/http/: AuthHelper.java  HTTPCommons.java  UserHelper.java
app/src/main/java/com/festinare/discount/ui/: CategoriesPickerFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/festinare/discount/ui/adapters/: CategoriesAdapter.java
app/src/main/java/discount/up/hurry/hurryupdiscount/: IndexActivity.java
app/src/main/java/discount/up/hurry/hurryupdiscount/Activities/: MainActivity.java
app/src/main/java/discount/up/hurry/hurryupdiscount/Auth/: LoginActivity.java  ProfileQuery.java  RegisterActivity.java
app/src/main/java/discount/up/hurry/hurryupdiscount/Models/: Category.java  Client.java  Discount.java  Location.java  Mobile.java  User.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_category.xml  picker_categories.xml  register_activity.xml
app/src/main/res/menu/: index_menu.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+11 files in other folders)
