apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.festinare.discount"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'//TODO check version 1.4.6(get an error with this version) https://github.com/loopj/android-async-http/blob/1.4.6/CHANGELOG.md
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:22.0.0'
}
